// START Colors

@color-blue: #586BA4;
@color-red: #D45757;
@color-white: white;
@color-dark: #403f4c;
@color-violet-old: hsl(251, 70%, 43%);
@color-violet: #083D77;
@color-orange: #FF7A59;
@color-green: #7DDF64;
@color-grey: rgba(0, 0, 0, .45);

// END Colors

// START Main dimensions

@padding-thin: 2%;
@padding-mid: 3%;
@padding-main: 4%;
@padding-section: 5%;
@padding-sm-mobile: 8%;
@padding-xl-mobile: 14%;

// END Main dimensions

// START Font sizes

@font-size-root: 17px;
@font-size-xxs: 0.423rem;
@font-size-xs: 0.563rem;
@font-size-sm: 0.75rem;
@font-size-md: 1.25rem;
@font-size-lg: 1.56rem;
@font-size-xl: 1.95rem;
@font-size-base: 1rem;
@font-size-xxl: 3.05rem;
@font-size-xxxl: 3.8rem;
@font-size-xxxxl: 4.76rem;

// END Font sizes

// START Font weights

@font-weight-normal: 400;
@font-weight-bold: 600;

// END Font weights

// START Screen Sizes

@phone: 440px;
@tablet: 768px;
@desktop-m: 1300px;
@desktop-l: 1824px;

// END Screen Sizes

// START Main

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;

  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: @font-size-root;
  color: @color-dark;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: @font-weight-normal;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h1 {
  font-size: @font-size-xl;
  font-weight: @font-weight-bold;
  text-align: left;
  line-height: calc(@font-size-xl * 1.2);
}

h2 {
  margin-top: @font-size-base;

  font-size: @font-size-base;
  font-weight: normal;
  line-height: calc(@font-size-base * 1.5);
  color: @color-grey;
}

h3 {
  margin-bottom: @font-size-xs;

  font-size: @font-size-md;
  color: @color-violet;
}

.drift-open-chat {
  cursor: pointer;
}

.hidden-lg {
  display: none !important;
}

.cta {
  margin-top: @font-size-xxl;
  box-shadow: 0 6px 27px 0 rgba(66,133,244,.4);
  background-color: #4285f4;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  display: inline-flex;
  transition: -webkit-transform 2.5s cubic-bezier(.03,.965,.25,.975);
  transition: transform 2.5s cubic-bezier(.03,.965,.25,.975);
  transition: transform 2.5s cubic-bezier(.03,.965,.25,.975),-webkit-transform 2.5s cubic-bezier(.03,.965,.25,.975);
  box-shadow: 0 6px 27px 0 rgba(80,108,240,.4);
  border-radius: 6px;
  height: 8vh;
  padding: 1vh;
  padding-right: ~"calc(8px + 3.5vh)";
  cursor: pointer;
  font-size: ~"calc(3px + 1.8vh)";
  line-height: 2vh;
  font-weight: 700;
  color: #fff;

  &:hover {
    transform: scale(1.03);
  }

  &__icon {
    background-image: url("../images/google-icon.svg");
    margin-right: 2vh;
    border-radius: 4px;
    width: 6vh;
    height: 6vh;
    background-color: #fff;
    background-position: 50%;
    background-size: 2.2vh;
    background-repeat: no-repeat;
  }

  &__subtitle {
    margin-top: @font-size-base;

    font-size: @font-size-sm;
    color: @color-grey;
  }
}

// Sections

.nav {
  padding: 4vh 4vw 2vh 4vw;
  height: 10vh;

  text-align: left;

  img {
    width: 118px;
  }
  
  &__logo-section {
    display: flex;
    font-size: 24px;
  }
}

.logo-text {
  display: block;
  margin-left: 4px;
  margin-top: -3px;
}

.hero {
  height: 100vh;
  text-align: center;
  color: @color-dark;
  background-color: @color-white;

  &__main {
    padding-left: 4vw;
    height: 90vh;
    text-align: left;
  }

  &__text {
    height: 90vh;
    padding-right: 4vw;
    padding-top: 20vh;
    max-width: 34vw;
    display: flex;
  }

  &__footer {
    position: absolute;
    bottom: 3vh;

    font-size: @font-size-sm;
    color: lighten(@color-grey, 50%);

    a, a:visited {
      text-decoration: none;
      color: lighten(@color-grey, 50%);
    }
  }

  &__browser {
    width: 62vw;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 1100px;

    &__image {
      width: 100%;
      bottom: 0;
      position: absolute;
    }
  }
}

#typed, .typed-cursor {
  color: @color-red;
  border-color: @color-red;
}

#magnify-sample {
  width: 32vw;
  height: 7vw;
  position: absolute;
  bottom: -7vw;
  padding: 1vw;
  display: flex;
  cursor: pointer;

  background-color: @color-white;
  color: @color-dark;

  border-radius: 0.8vh;

  box-shadow: 0 5px 30px rgba(0,0,0,.1);

  transition: transform 1s ease-in, background-color 0.2s ease-in;

  &:hover {
    background-color: darken(@color-white, 5%);

    #magnify-sample__square {
      
      opacity: 0.5;
    }
  }

  &__image {
    width: 5vw;
    height: 5vw;
    margin-right: 1vw;
  }

  &__title {
    font-weight: bold;
    font-size: 1.3vw;
    line-height: 1.54vw;
    color: @color-dark;
    margin-top: 0.3vh;
    margin-bottom: 0.4vh;
  }

  &__body {
    font-size: 1.1vw;
    color: @color-grey;
  }

  &__square {
    position: absolute;
    bottom: 12px;
    right: 10px;
    height: 10px;
    opacity: 0;

    font-size: 10px;
    text-decoration: underline;

    transition: opacity 0.2s ease-in;

    &:hover {
      opacity: 0.9;
      transition: all 0.2s ease-in;
    }
  }

  &__square-image {
    width: 100%;
  }
}

.magnify--open {
  transform: translateY(-17vh) !important;
}

.magnify--close {
  transform: translateY(+17vh) !important;
}

// END Main

// START Responsive

@media only screen and (min-width: @desktop-m) {
  .hidden-md {
    display: none !important;
  }

  .hidden-lg {
    display: block !important;
  }
}

@media only screen  and (max-width: @tablet) {

  .nav {
    height: 25vh;
  }

  .hero {
    height: 100vh;
    background-position-x: 50%;

    &__text {
      display: block;
      max-width: 100vw;
      padding-top: 0;
    }

    &__arrow_down {
      margin-top: @font-size-xl;
    }
  
    &__main {
      display: block;

      h1 {
        font-size: @font-size-lg;
        line-height: calc(@font-size-lg * 1.25)
      }

      h2 {
        width: 100%;
      }

      .hero-center {
        .hero-text {
          width: 100%;
        }
      }
    }

    &__browser {
      display: none;
    }
  }

  .cta {
    width: 100%;

    &__subtitle {
      margin-top: 2vh;
    }
  }

  #magnify-sample {
    width: 100%;
    padding: 2vh;
    height: 15vh;
    bottom: -17vh;
    left: 0 !important;

    &__title {
      font-size: @font-size-base;
      line-height: calc(@font-size-base * 1.1);
      width: 100%;
    }

    &__body {
      font-size: calc(@font-size-base * 0.9);
    }
    
    &__image {
      width: 12vh;
      height: 12vh;
      margin-right: 2vh;
    }
  }

  .magnify--open {
    transform: translateY(-17vh) !important;
  }

  .magnify--close {
    transform: translateY(+17vh) !important;
  }
}

// END Responsive



